<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; img-src https://*; connect-src http://localhost:3000/ https://syne.herokuapp.com/"
    />
    <title>Syne</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
  </head>
  <body>
    <h1>Syne</h1>
    <div>
      <h2 id="no-song">No Song Playing</h2>
      <img id="album-image" src="" alt="">
      <h2 id="track-name"></h2>
      <h2 id="artist-name"></h2>
      <h2 id="album-name"></h2>
    </div>

    <hr>

    <div id="app-data">
      <p>Machine ID: <span id="machine-id"></span></p>
      <p>Is Online: <span id="is-online"></span></p>
      <p>Spotify Track ID: <span id="spotify-track-id"></span></p>
      <p>Spotify Data:</p>
      <pre id="spotify-data"></pre>
    </div>

    <div>
      <button id="start-button">Start</button>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type='module'src="./scripts/renderer.js"></script>
  </body>
</html>
